{
  "name": "impactjs-eventchain",
  "version": "0.1.0",
  "description": "Utility to help time sequential events in ImpactJS.",
  "homepage": "https://github.com/drhayes/impactjs-eventchain",
  "author": "David Hayes <drhayes@gmail.com> (http://davidrhayes.com)",
  "keywords": [
    "impactjs"
  ],
  "main": "./eventChain.js",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drhayes/impactjs-eventchain.git"
  },
  "bugs": {
    "url": "https://github.com/drhayes/impactjs-eventchain/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "mocha": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-simple-mocha": "~0.3.2",
    "grunt-contrib-watch": "~0.3.1"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
